# kafka-ui

./: .editorconfig  .gitignore  .mergify.yml  CODE-OF-CONDUCT.md  CODEOWNERS  CONTRIBUTING.md  Deploy-Kafka-Ui-from-AWS-markeplace.md  ISSUE.md  Jenkinsfile  LICENSE  README.md  SECURITY.md  SUMMARY.md  Set-resource-limit-for-pods.md  docker-compose.md  docker-compose.yaml  helm_chart.md  index.html  index.yaml  kafka-ui-0.0.1.tgz  kafka-ui-0.0.3.tgz  kafka-ui-0.3.3.tgz  kafka-ui-0.4.2.tgz  kafka-ui-0.4.3.tgz  kafka-ui-0.4.4.tgz  kafka-ui-0.4.5.tgz  kafka-ui-0.4.6.tgz  kafka-ui-0.5.0.tgz  kafka-ui-0.5.1.tgz  kafka-ui-0.5.2.tgz  kafka-ui-v0.4.0.tgz  kafka-ui-v0.4.1.tgz  kafka-ui-v0.4.2.tgz  mvnw  package-lock.json  package.json  pom.xml  pom.xml.versionsBackup  readme.md  release_json.sh  (+3 more)
kafka-ui-api/: Dockerfile  clst.Dockerfile  pom.xml  pom.xml.versionsBackup
kafka-ui-api/src/main/antlr4/ksql/: KsqlGrammar.g4
kafka-ui-api/src/main/antlr4/promql/: PromQLLexer.g4  PromQLParser.g4
kafka-ui-api/src/main/java/com/provectus/kafka/ui/: KafkaMetricsApplication.java  KafkaUiApplication.java
kafka-ui-api/src/main/java/com/provectus/kafka/ui/client/: BufSchemaRegistryClient.java  KafkaConnectClients.java  KafkaConnectClientsFactory.java  KsqlClient.java  RetryingKafkaConnectClient.java
kafka-ui-api/src/main/java/com/provectus/kafka/ui/cluster/: ClustersMetricUpdateScheduler.java  ClustersMetricsScheduler.java
kafka-ui-api/src/main/java/com/provectus/kafka/ui/config/: ClustersProperties.java  CognitoOidcLogoutSuccessHandler.java  Config.java  Constants.java  CorsGlobalConfiguration.java  CustomWebFilter.java  HttpClientProperties.java  KafkaSslConfig.java  (+5 more)
kafka-ui-api/src/main/resources/: application-bet.yml  application-cognito.yaml  application-gauth.yml  application-local-buf.yml  application-local.yml  application-sdp.yml  application.yml  banner.txt  log4j2.xml  logback-spring.xml  oauth_login.html
kafka-ui-api/src/test/java/com/provectus/kafka/ui/: AbstractBaseTest.java  AbstractIntegrationTest.java  KafaConsumerGroupTests.java  KafkaConnectContainer.java  KafkaConnectServiceTests.java  KafkaConnectTest.java  KafkaConsumerGroupTests.java  KafkaConsumerTests.java  KafkaMetricsApplicationTests.java  KafkaTopicCreateTests.java  KakfaConsumerGroupTests.java  ReadOnlyModeTests.java  SchemaRegistryContainer.java  SchemaRegistryServiceTests.java  UpdateTopicTest.java
kafka-ui-api/src/test/resources/: address-book.proto  application-test.yml  fileForUploadTest.txt  sensor.proto
kafka-ui-api/src/test/resources/iot-only-lang/language/: language.proto
kafka-ui-api/src/test/resources/iot-only-sensor/: sensor.proto
kafka-ui-api/src/test/resources/protobuf-serde/: address-book.proto  lang-description.proto  sensor.proto
kafka-ui-api/src/test/resources/protobuf-serde/language/: language.proto
kafka-ui-api/src/test/resources/test/topologies/: test topology.txt
kafka-ui-contract/: pom.xml  pom.xml.versionsBackup
kafka-ui-contract/src/main/resources/proto/prometheus-remote-write-api/: remote.proto  types.proto
kafka-ui-contract/src/main/resources/proto/prometheus-remote-write-api/gogoproto/: gogo.proto
kafka-ui-contract/src/main/resources/swagger/: kafka-connect-api.yaml  kafka-sr-api.yaml  kafka-ui-api.yaml  prometheus-query-api.yaml
kafka-ui-e2e-checks/: .env.ci  .env.example  .gitignore  QASE.md  README.md  pom.xml  pom.xml.versionsBackup
kafka-ui-e2e-checks/.run/: ManualSuite.run.xml  QaseSuite.run.xml
kafka-ui-e2e-checks/docker/: docker-compose.yaml  selenoid-git.yaml  selenoid-local.yaml  selenoid.yaml
kafka-ui-e2e-checks/docker/connectors/: start.sh
kafka-ui-e2e-checks/docker/kafka-connect/: Dockerfile
kafka-ui-e2e-checks/selenoid/config/: browsers.json  browsersGit.json  browsersLocal.json
kafka-ui-e2e-checks/src/main/java/extensions/: FileUtils.java  QaseExtension.java  WaitUtils.java
kafka-ui-e2e-checks/src/main/java/helpers/: ApiHelper.java  Helpers.java  TestConfiguration.java
kafka-ui-e2e-checks/src/main/java/pages/: MainPage.java  Pages.java  ProduceMessagePage.java
kafka-ui-e2e-checks/src/main/java/pages/connector/: ConnectorCreateView.java  ConnectorUpdateView.java  ConnectorsList.java  ConnectorsView.java
kafka-ui-e2e-checks/src/main/java/pages/schema/: SchemaCreateView.java  SchemaEditView.java  SchemaRegistryList.java  SchemaView.java
kafka-ui-e2e-checks/src/main/java/pages/topic/: TopicCreateEditSettingsView.java  TopicView.java  TopicsList.java
kafka-ui-e2e-checks/src/main/java/screenshots/: NoReferenceScreenshotFoundException.java  Screenshooter.java
kafka-ui-e2e-checks/src/main/java/utils/: BrowserUtils.java  CamelCaseToSpacedDisplayNameGenerator.java
kafka-ui-e2e-checks/src/main/java/utils/qaseIO/: MethodNameUtils.java  TestCaseGenerator.java
kafka-ui-e2e-checks/src/main/java/utils/qaseIO/annotation/: Suite.java
kafka-ui-e2e-checks/src/main/resources/: allure.properties  config_for_create_connector.json  config_for_create_connector_via_api.json  create_connector_api_config.json  delete_connector_config.json  message_content_update_connector.json  sink_activities.json  update_connector_config.json
kafka-ui-e2e-checks/src/main/resources/testData/connectors/: config_for_create_connector.json  config_for_create_connector_via_api.json  config_for_update_connector.json  delete_connector_config.json
kafka-ui-e2e-checks/src/main/resources/testData/schemas/: schema_avro_for_update.json  schema_avro_value.json  schema_protobuf_value.txt
kafka-ui-e2e-checks/src/main/resources/testData/topics/: message_content_create_topic.json
kafka-ui-e2e-checks/src/test/: README.md
kafka-ui-e2e-checks/src/test/java/com/provectus/kafka/ui/: BaseTest.java  Facade.java  SmokeTests.java
kafka-ui-e2e-checks/src/test/resources/: avro_msg_value.json  junit-platform.properties  log4j2.xml  manual.xml  producedkey.txt  qase.xml  regression.xml  sanity.xml  schema_Json_Value.json  schema_avro_value.json  smoke.xml  testData.txt  unknown_value.json
kafka-ui-proto-gen/: buf.gen.yaml  pom.xml
kafka-ui-serde-api/: pom.xml
(+133221 files in other folders)
