sonar.projectKey=provectus_kafka-ui_frontend
sonar.organization=provectus

sonar.sources=./src

sonar.test.inclusions=**/__tests__/**

sonar.exclusions=./src/generated-sources/**,**/__mocks__/**,**/__snapshots__/**
