sonar.projectKey=provectus_kafka-ui_frontend
sonar.organization=provectus

sonar.sources=.
sonar.exclusions=**/__test?__/**,src/setupWorker.ts,src/setupTests.ts,src/setupProxy.js,**/fixtures.ts,src/lib/testHelpers.tsx

sonar.typescript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml

sonar.sourceEncoding=UTF-8
